pkg/proto/types.proto

syntax = "proto3";

option go_package = "github.com/rkuprov/mbot/pkg/gen/mbotpb";

service MBotServer {
  rpc CreateCustomer (CreateCustomerRequest) returns (CreateCustomerReply) {}
  rpc GetCustomer (GetCustomerRequest) returns (GetCustomerReply) {}
  rpc GetCustomersAll (GetCustomersRequest) returns (GetCustomersReply) {}
  rpc UpdateCustomer (UpdateCustomerRequest) returns (UpdateCustomerReply) {}
  rpc DeleteCustomer (DeleteCustomerRequest) returns (DeleteCustomerReply) {}

  rpc AddSubscription (AddSubscriptionRequest) returns (AddSubscriptionReply) {}
  rpc GetSubscription (GetSubscriptionRequest) returns (GetSubscriptionReply) {}
  rpc UpdateSubscription (UpdateSubscriptionRequest) returns (UpdateSubscriptionReply) {}
  rpc DeleteSubscription (DeleteSubscriptionRequest) returns (DeleteSubscriptionReply) {}
  rpc GetSubscriptions (GetSubscriptionsRequest) returns (GetSubscriptionsReply) {}
  rpc GetSubscriptionByCustomer (GetSubscriptionByCustomerRequest) returns (GetSubscriptionByCustomerReply) {}

  rpc GetStatsByCustomer (GetStatsByCustomerRequest) returns (GetStatsByCustomerReply) {}
  rpc GetStatsBySubscription (GetStatsBySubscriptionRequest) returns (GetStatsBySubscriptionReply) {}
  rpc GetStatsAll (GetStatsAllRequest) returns (GetStatsAllReply) {}

}

message CreateCustomerRequest {
  string name = 2;
  string email = 3;
  string contact = 4;

}

// The response message containing the greetings.
message CreateCustomerReply {
  string slug = 1;
  string token = 2;
  string message = 3;
}

